// полезно для создания файла из автоматически генерируемого (или спаршенного) текста


// берем имя файла из Zenno-переменной title
string name = project.Variables["title"].Value;

// заменяем все недопустимые символы на следующий:
string replace_to = "_";

// массив с недопустимыми символами
string[] arr = {
	"\\", "/", ":", "*", "?", "\"", "<", ">", "|", // если попробовать переименовать любой файл с использованием этих символов, то Explorer выдаст ошибку и эти символы
	"," // в кубике "Файлы для загрузки" через запятую сделана загрузка нескольких файлов, необходимо также удалять этот символ из названия файла
};
foreach(string find in arr) {
	name = name.Replace(find, replace_to);
}

return name;